<?xml version="1.0" encoding="UTF-8"?>
<Project GUID="3FC29065433C9102633F939FBD23D08E">
	<Name>WorkDay</Name>
	<Settings>
		<AppList>
			<App Name="Chrome"/>
		</AppList>
		<GenPath>
			<Classes/>
		</GenPath>
		<Runtime>
			<ResolveTimeout>5000</ResolveTimeout>
			<PageLoadTimeout>60000</PageLoadTimeout>
			<ScreenLoadTimeout>30000</ScreenLoadTimeout>
			<CloseInactiveTimeout>1000</CloseInactiveTimeout>
			<CloseProcessTimeout>10000</CloseProcessTimeout>
			<CloseWindowTimeout>10000</CloseWindowTimeout>
			<ActionDelay>0</ActionDelay>
			<VerifyFailSnapshot>False</VerifyFailSnapshot>
			<InternationalKeys>False</InternationalKeys>
		</Runtime>
		<AppValue>
			<BooleanValues>false|true</BooleanValues>
			<DecimalPlaces>2</DecimalPlaces>
			<DateFormat>M/d/yyyy</DateFormat>
			<TimeFormat>h:mm:ss</TimeFormat>
			<DateTimeFormat>M/d/yyyy h:mm:ss</DateTimeFormat>
		</AppValue>
		<TestId>
			<Enabled>False</Enabled>
			<Format>%ProjectId-%PlanId-%NodeId</Format>
		</TestId>
		<TestTool>
			<Type>(none)</Type>
			<TypesFile>GeneratedTypes.inc</TypesFile>
		</TestTool>
		<TestSet>
			<PurgeOldRuns>False</PurgeOldRuns>
			<KeepDays>365</KeepDays>
		</TestSet>
		<Translate>
			<Enabled>False</Enabled>
			<DataTable></DataTable>
			<Language></Language>
		</Translate>
		<Other>
			<DefaultTestClass></DefaultTestClass>
			<JiraProject></JiraProject>
			<AlwaysUseTestName>False</AlwaysUseTestName>
		</Other>
	</Settings>
</Project>
