<?xml version="1.0" encoding="UTF-8"?>
<Workspace Name="Project">
	<Panels>
		<Panel Name="Explorer" Size="0" Collapsed="false" LastLocation="DockLeft"/>
		<Panel Name="Snapshots" Size="0" Collapsed="true" LastLocation="DockLeft"/>
		<Panel Name="Results" Size="0" Collapsed="true" LastLocation="DockLeft"/>
	</Panels>
	<Sections>
		<Section Location="DockLeft" Size="242" Collapsed="false">
			<Panels>
				<Panel Name="Explorer"/>
				<Panel Name="Snapshots"/>
				<Panel Name="Results"/>
			</Panels>
		</Section>
		<Section Location="DockRight" Size="224" Collapsed="false">
			<Panels/>
		</Section>
		<Section Location="DockTop" Size="198" Collapsed="false">
			<Panels/>
		</Section>
		<Section Location="DockBottom" Size="196" Collapsed="false">
			<Panels/>
		</Section>
	</Sections>
</Workspace>
